WinUIApp/MainPage.xaml

<local:BasicPage
    x:Class="App1.MainPage"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Page.Resources>
        <!--This top margin is the height of the custom TitleBar-->
        <Thickness x:Key="NavigationViewContentMargin">0,48,0,0</Thickness>
    </Page.Resources>
    <Grid>
        <StackPanel>
            <Border x:Name="AppTitleBar"
                    IsHitTestVisible="True"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Height="32"
                    Canvas.ZIndex="1" 
                    Margin="24,0,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Image x:Name="AppFontIcon"
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center"
                        Source="Assets/Square44x44Logo.png" 
                        Width="16" 
                        Height="16"/>
                    <TextBlock x:Name="AppTitle"
                        Text="WinUI2 Simple App"
                        VerticalAlignment="Center"
                        Margin="12, 0, 0, 0"
                        Style="{StaticResource CaptionTextBlockStyle}" />
                </StackPanel>
            </Border>
            <muxc:MenuBar>

                <muxc:MenuBarItem Title="File">
                    <MenuFlyoutItem Text="Option 1" />
                    <MenuFlyoutItem Text="Option 2" />
                    <MenuFlyoutItem Text="Option 3"/>
                    <MenuFlyoutSeparator />
                    <MenuFlyoutItem Text="Exit" Click="ExitApp">
                        <MenuFlyoutItem.KeyboardAccelerators>
                            <KeyboardAccelerator Modifiers="Control" Key="E"/>
                        </MenuFlyoutItem.KeyboardAccelerators>
                    </MenuFlyoutItem>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Edit">
                    <MenuFlyoutItem Text="Option 1"/>
                    <MenuFlyoutItem Text="Option 2"/>
                    <MenuFlyoutItem Text="Option 3"/>
                    <MenuFlyoutItem Text="Option 4"/>
                </muxc:MenuBarItem>

                <muxc:MenuBarItem Title="Help">
                    <MenuFlyoutItem Text="About" Click="ShowDialog_Click"/>
                </muxc:MenuBarItem>



            </muxc:MenuBar>

            <muxc:ColorPicker
                ColorSpectrumShape="Ring"
                IsMoreButtonVisible="False"
                IsColorSliderVisible="True"
                IsColorChannelTextInputVisible="True"
                IsHexInputVisible="True"
                IsAlphaEnabled="True"
                IsAlphaSliderVisible="True"
                IsAlphaTextInputVisible="True" Width="317" Height="584" RenderTransformOrigin="0.881,0.78" />



        </StackPanel>
    </Grid>
</local:BasicPage>
